<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css-maintenance/style.css">
    <link rel="stylesheet" href="css-maintenance/maintenance.css">
    <link rel="stylesheet" href="css-maintenance/responsive.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sacha Laville</title>
</head>
<body>

<h1 class="mtn">Site en Maintenance</h1>

<footer>
    <h1 class="footer1">Sacha Laville - 2023</h1>
</footer>

<script src="js/Carousel.js"></script>
<script src="js/ScrollUp.js"></script>
<script src="js/Reveal.js"></script>
</body>
</html>